<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Move TextView to the top -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_24"
            android:layout_marginRight="@dimen/sb_size_24"
            android:layout_marginTop="@dimen/sb_size_24"
            android:layout_marginBottom="@dimen/sb_size_24"
            android:textSize="@dimen/sb_text_size_24"
            android:textStyle="bold"
            android:textColor="@color/onlight_01"
            android:fontFamily="sans-serif"
            android:text="@string/text_title_basic_sample"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@+id/titleTextView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/sb_size_24"
                android:background="@color/background_100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/patientRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sb_size_24"
                        android:paddingStart="@dimen/sb_size_24"
                        android:paddingEnd="@dimen/sb_size_24"
                        android:paddingBottom="@dimen/sb_size_32"
                        android:fillViewport="true"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPatientregister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_48"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sb_size_24"
            android:layout_marginRight="@dimen/sb_size_24"
            android:textSize="@dimen/sb_text_size_14"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/onlight_01"
            android:lineSpacingExtra="@dimen/sb_size_2"
            android:background="@drawable/selector_home_signout_button"
            android:text="@string/text_sign_out" />

    </RelativeLayout>
</RelativeLayout>
